{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
    "manifestVersion": "1.9",
    "version": "1.0.0",
    "id": "8c1d2fa8-7435-4597-8aa0-67dbb0a9a95e",
    "packageName": "feedback.loop.package",
    "developer": {
        "name": "CompanyName",
        "websiteUrl": "https://localhost:44357",
        "privacyUrl": "https://29d0-93-171-78-238.ngrok.io/privacy",
        "termsOfUseUrl": "https://29d0-93-171-78-238.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "FeedbackLoop",
        "full": "FeedbackLoop"
    },
    "description": {
        "short": "Short description for FeedbackLoop.",
        "full": "Full description of FeedbackLoop."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://29d0-93-171-78-238.ngrok.io/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ],
            "context": [
                "channelTab"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "https://29d0-93-171-78-238.ngrok.io/tab",
            "name": "https://29d0-93-171-78-238.ngrok.io/tab",
            "contentUrl": "https://29d0-93-171-78-238.ngrok.io/tab",
            "websiteUrl": "https://29d0-93-171-78-238.ngrok.io/tab",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "about",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "29d0-93-171-78-238.ngrok.io"
    ],
    "webApplicationInfo": {
        "id": "68500e5b-5d6c-4b0b-b1f8-96f39b66f724",
        "resource": "api://29d0-93-171-78-238.ngrok.io/68500e5b-5d6c-4b0b-b1f8-96f39b66f724"
    }
}